<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UxCodes - Digital решение для вашего бизнеса</title>
	<meta name="description" content="UxCodes - Digital решение для вашего бизнеса в Алматы. Основная задача нашей компании - обеспечить профессиональную поддержку наших клиентов для правильного начала, развития или ребрендинга их бизнеса и деятельности. Долгосрочные отношения с нашими клиентами позволяют нам отвечать за «внешность» их проектов - от названия, слогана, дизайна логотипа до разработки фирменного стиля сайта.">
	<meta name="keywords" content="сайт веб студии, создание сайтов, landing page, корпоротивный сайт, дизайн, брендирование, Сайт любой сложности, Лендинг, Сайт под ключ, Интернет магазин, Промо сайт, Новостной блог, Разработка CMS, Разработка мобильного приложения, Telegram бот, Оформление соц. сетей, Продающие посторы/сторисы, Баннеры, Логотипы, Визитки, Брошюры, Маркетинг киты, Презентации, Адаптивные коммерческие предложения, Продвижение сайта, Полный Аудит сайта, Анализ сайтов, Подбор ключивых слов, Работа над внешними факторами, Контроль посетителей сайта, SEO оптимизация, Видео продвижение, Имиджевый ролик, Продающее видео, Камеры Full HD и не только, Квадракоптер и остольное, Видеосвет, экшен-камеры, камера 360, ">
	<meta name="author" content="UXCodes">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:title" content="UxCodes - Digital решение для вашего бизнеса">
	<meta property="og:description" content="Основная задача нашей компании - обеспечить профессиональную поддержку наших клиентов для правильного начала, развития или ребрендинга их бизнеса и деятельности.">
	<meta property="og:image" content="img/soc-banner.jpg">
	<meta property="og:url" content="http://uxcodes.pro/">
	<meta name="twitter:card" content="img/soc-banner.jpg">

	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#4a2cff">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="../../kids/kids_school/scss/layout/_about.scss">

</head>
<body class="isnohome">
<div class="main-nav-effect"></div>
<!-- /.main-nav-effects -->

<div class="main-nav">

	<div class="container">

		<div class="row">

			<div class="col-12">

				<div class="menu-inner-wrapper">

					<div class="mnu-logo">
						<img src="img/brand.png" alt="UxCodes">
					</div>
					<!-- /.mnu-logo -->

					<div class="mnu-button d-md-none d-block">

						<button class="hamburger hamburger--emphatic" type="button">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
						</button>

					</div>
					<!-- /.mnu-button -->

					<div class="mnu-services-wrapper">

						<h2 class="h2-list">Виды услуг</h2>
						<!-- /.h2-list -->

						<div class="mnu-services-list">
							<div class="h3-wrapper">
								<h3>Разработка</h3>
								<i class="fa fa-angle-down" aria-hidden="true"></i>
							</div>
							<!-- /.h3-wrapper -->
							<div class="mnu-services-inner-wrapper">

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/computer.webp">
														<source type="image/png" srcset="img/services/computer.png">
														<img src="img/services/computer.png" alt="Сайт любой сложности">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Сайт любой сложности</h4>

											<span class="price">от 350$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/landing-page.webp">
														<source type="image/png" srcset="img/services/landing-page.png">
														<img src="img/services/landing-page.png" alt="Лендинг">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Лендинг</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/keyword.webp">
														<source type="image/png" srcset="img/services/keyword.png">
														<img src="img/services/keyword.png" alt="Сайт под ключ">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Сайт под ключ</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/shopping-cart.webp">
														<source type="image/png" srcset="img/services/shopping-cart.png">
														<img src="img/services/shopping-cart.png" alt="Интернет магазин">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Интернет магазин</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/website.webp">
														<source type="image/png" srcset="img/services/website.png">
														<img src="img/services/website.png" alt="Промо сайт">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Промо сайт</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/newspaper.webp">
														<source type="image/png" srcset="img/services/newspaper.png">
														<img src="img/services/newspaper.png" alt="Новостной блог">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Новостной блог</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/computer-2.webp">
														<source type="image/png" srcset="img/services/computer-2.png">
														<img src="img/services/computer-2.png" alt="Разработка CMS">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Разработка CMS</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/apps.webp">
														<source type="image/png" srcset="img/services/apps.png">
														<img src="img/services/apps.png" alt="Разработка мобильного приложения">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Разработка мобильного приложения</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/telegram.webp">
														<source type="image/png" srcset="img/services/telegram.png">
														<img src="img/services/telegram.png" alt="Telegram бот">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Telegram бот</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

							</div>
							<!-- /.mnu-services-inner-wrapper -->
						</div>
						<!-- /.mnu-services-list -->

						<div class="mnu-services-list">
							<div class="h3-wrapper">
								<h3>Дизайн</h3>
								<i class="fa fa-angle-down"></i>
							</div>
							<!-- /.h3-wrapper -->
							<div class="mnu-services-inner-wrapper">

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/instagram.webp">
														<source type="image/png" srcset="img/services/instagram.png">
														<img src="img/services/instagram.png" alt="Оформление соц. сетей">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Оформление соц. сетей</h4>

											<span class="price">от 350$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/smartphone.webp">
														<source type="image/png" srcset="img/services/smartphone.png">
														<img src="img/services/smartphone.png" alt="Продающие посторы/сторисы">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Продающие посторы/сторисы</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/online-advertising.webp">
														<source type="image/png" srcset="img/services/online-advertising.png">
														<img src="img/services/online-advertising.png" alt="Баннеры">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Баннеры</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/graphic-tool.webp">
														<source type="image/png" srcset="img/services/graphic-tool.png">
														<img src="img/services/graphic-tool.png" alt="Логотипы">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Логотипы</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/business-card.webp">
														<source type="image/png" srcset="img/services/business-card.png">
														<img src="img/services/business-card.png" alt="Визитки">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Визитки</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/list.webp">
														<source type="image/png" srcset="img/services/list.png">
														<img src="img/services/list.png" alt="Брощюры">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Брошюры</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/magazine.webp">
														<source type="image/png" srcset="img/services/magazine.png">
														<img src="img/services/magazine.png" alt="Маркетинг киты">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Маркетинг киты</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/chart.webp">
														<source type="image/png" srcset="img/services/chart.png">
														<img src="img/services/chart.png" alt="Презентации">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Презентации</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/phone.webp">
														<source type="image/png" srcset="img/services/phone.png">
														<img src="img/services/phone.png" alt="Адаптивные коммерческие предложения">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Адаптивные коммерческие предложения</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

							</div>
							<!-- /.mnu-services-inner-wrapper -->
						</div>
						<!-- /.mnu-services-list -->

						<div class="mnu-services-list">
							<div class="h3-wrapper">
								<h3>Продвижение</h3>
								<i class="fa fa-angle-down"></i>
							</div>
							<!-- /.h3-wrapper -->
							<div class="mnu-services-inner-wrapper">

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/analysis.webp">
														<source type="image/png" srcset="img/services/analysis.png">
														<img src="img/services/analysis.png" alt="Полный Аудит сайта">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Полный Аудит сайта</h4>

											<span class="price">от 350$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/presentation.webp">
														<source type="image/png" srcset="img/services/presentation.png">
														<img src="img/services/presentation.png" alt="Анализ сайтов">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Анализ сайтов</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/monitor.webp">
														<source type="image/png" srcset="img/services/monitor.png">
														<img src="img/services/monitor.png" alt="Подбор ключивых слов">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Подбор ключивых слов</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/marketing.webp">
														<source type="image/png" srcset="img/services/marketing.png">
														<img src="img/services/marketing.png" alt="Работа над внешними факторами">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Работа над внешними факторами</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/customer.webp">
														<source type="image/png" srcset="img/services/customer.png">
														<img src="img/services/customer.png" alt="Контроль посетителей сайта">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Контроль посетителей сайта</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/startup.webp">
														<source type="image/png" srcset="img/services/startup.png">
														<img src="img/services/startup.png" alt="SEO оптимизация">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>SEO оптимизация</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

							</div>
							<!-- /.mnu-services-inner-wrapper -->
						</div>
						<!-- /.mnu-services-list -->

						<div class="mnu-services-list">
							<div class="h3-wrapper">
								<h3>Видео продвижение</h3>
								<i class="fa fa-angle-down"></i>
							</div>
							<!-- /.h3-wrapper -->
							<div class="mnu-services-inner-wrapper">

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/video-conference.webp">
														<source type="image/png" srcset="img/services/video-conference.png">
														<img src="img/services/video-conference.png" alt="Имиджевый ролик">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Имиджевый ролик</h4>

											<span class="price">от 350$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/wallet.webp">
														<source type="image/png" srcset="img/services/wallet.png">
														<img src="img/services/wallet.png" alt="Продающее видео">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Продающее видео</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/4k.webp">
														<source type="image/png" srcset="img/services/4k.png">
														<img src="img/services/4k.png" alt="Камеры Full HD и не только">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Камеры Full HD  и не только</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/drone.webp">
														<source type="image/png" srcset="img/services/drone.png">
														<img src="img/services/drone.png" alt="Квадракоптер и остольное">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Квадракоптер и остольное</h4>

											<span class="price">от 150$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

								<div class="row no-gutters">

									<div class="col-sm-6">
										<div class="mnu-services-items">
											<div class="mnu-services-img-wrapper">
												<div class="mnu-services-img">
													<picture>
														<source type="image/webp" srcset="img/services/flash.webp">
														<source type="image/png" srcset="img/services/flash.png">
														<img src="img/services/flash.png" alt="Видеосвет, экшн-камеры, камера 360">
													</picture>
												</div>
												<!-- /.mnu-services-img -->
											</div>
											<!-- /.mnu-services-img-wrapper -->

											<h4>Видеосвет, экшен-камеры, камера 360</h4>

											<span class="price">от 400$</span>

										</div>
										<!-- /.mnu-services-items -->
									</div>
									<!-- /.col-md-6 -->


								</div>
								<!-- /.row -->

							</div>
							<!-- /.mnu-services-inner-wrapper -->
						</div>
						<!-- /.mnu-services-list -->

					</div>
					<!-- /.mnu-services-wrap -->

				</div>
				<!-- /.menu-inner-wrapper -->

				<div class="menu-about-info">
					<h2 class="h2-list">О нас</h2>
					<p><strong>UXCodes -</strong> Digital решение для вашего бизнеса. Основная задача нашей компании - обеспечить профессиональную поддержку наших клиентов для правильного начала, развития или ребрендинга их бизнеса и деятельности.
					</p>
					<p>Долгосрочные отношения с нашими клиентами позволяют нам отвечать за «внешность» их проектов - от названия, слогана, дизайна логотипа до разработки фирменного стиля сайта.</p>

				</div>
				<!-- /.menu-about-info -->

			</div>
			<!-- /.col-12 -->

		</div>
		<!-- /.row -->

	</div>
	<!-- /.container -->

</div>
<!-- /.main-nav -->

<div class="overlay"></div>
<!-- /.overlay -->


<div class="content">
	<div class="mnu-button-wrapper">
		<button class="hamburger hamburger--arrow" type="button">
			<span class="hamburger-box">
			  <span class="hamburger-inner"></span>
			</span>
		</button>
	</div>
	<!-- /.mnu-button-wrapper -->

	<div class="top-line">
		<a href="/" class="brand" title="UXCodes"><img src="img/portfolio/apartaments/logo-top.png" alt="UXCodes - Digital решение для вашего бизнеса"></a>
		<ul class="top-line-social d-md-block d-none">
			<li><a href="#"><i class="fa fa-instagram white"></i></a></li>
			<li><a href="#"><i class="fa fa-vk white"></i></a></li>
			<li><a href="#"><i class="fa fa-behance white"></i></a></li>
		</ul>
		<!-- /.top-line-social -->

		<ul class="top-line-social-text d-md-none d-flex">
			<li><a href="#" title="Instagram">Instagram</a></li>
			<li><a href="#" title="VK">VKontakte</a></li>
			<li><a href="#" title="Behance">Behance</a></li>
		</ul>
		<!-- /.top-line-social-text -->
		<div class="top-line-phone">
		 <span class="d-none d-md-block ">
		  <a href="tel:87273393707"><i class="fa fa-phone "></i> +7 727 339 3707</a>
		</span>
			<a href="#callback" class="d-none d-md-inline-block" title="Заказать звонок" data-effect="mfp-3d-unfold">Заказать звонок</a>
			<a href="#callback" data-effect="mfp-3d-unfold" title="Заказать звонок" class="mobile-phone d-block d-md-none"><i class="fa fa-phone"></i></a>
		</div>
		<!-- /.top-line-phone -->
	</div>
	<!-- /.top-line -->

	<section class="morophone-main">
		<div class="headline-wrapper">
			<div class="container clearfix">
				<div class="row align-items-center justify-content-lg-between">
					<div class="col-md-5">
						<h1 class="h1">одностраничный сайт инфопродукта <strong>Тендерный марафон россии</strong></h1>
					</div>
					<div class="col-md-5">
						<img src="img/portfolio/maraphone/logo.png" alt="логотип запуск">
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->
				<div class="col-md-10 apart-subhead">
					<p>Известный всем бизнес-тренер Нурлан Байдильда, который ведет мастер-классы по тендерам, запускает каждый раз новые инфо-продукты. Целевая аудитория от 16 лет и выше, молодые, пенсионеры, предприниматели и т.д.</p>
					<p>
						Нурлан Байдильда вышел на рынок России и решил провести живой мастер-класс в городе Москва.
						Наша задача была создать одностраничник для российской аудитории. И наша команда решила по-creative-ить))
					</p>
				</div>
				<div class="apart-subhead ">

					<img src="img/portfolio/maraphone/header-mockup.png" alt="Тендерный марафон россии" width="100%">

				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.headline-wrapper -->
	</section>

	<section class="design">
		<img src="img/portfolio/apartaments/design.png" alt="" width="100%" class="design-img">
		<h2 class="h1">Дизайн сайта</h2>
			<img src="img/portfolio/maraphone/full.png" alt="Виагра для подьема бизнеса" width="100%">
	</section>
	<!--  Mobile-->
	<section class="mobile mobile-zapusk">
		<img src="img/portfolio/apartaments/mobile.png" alt="" width="100%" class="mobile-img">
		<h2 class="h1">мобильная версия сайта</h2>
		<picture>
			<source type="image/webp" srcset="img/portfolio/zapusk/mobile.webp">
			<source type="image/png" srcset="img/portfolio/zapusk/mobile.png">
			<img src="img/portfolio/zapusk/mobile.png" alt="Виагра для подьема бизнеса" width="100%">
		</picture>
	</section>
	<!-- phones-->
	<section class="phones phones-zapusk">
		<div class="container">
			<div class="row">
				<div class="col-md-4 phones-mobile">
					<picture>
						<source type="image/webp" srcset="img/portfolio/zapusk/phone-1.webp">
						<source type="image/png" srcset="img/portfolio/zapusk/phone-1.png">
						<img src="img/portfolio/zapusk/phone-1.png" alt="первый день" width="100%">
					</picture>
				</div>
				<div class="col-md-4 phones-mobile">
					<picture>
						<source type="image/webp" srcset="img/portfolio/zapusk/phone-2.webp">
						<source type="image/png" srcset="img/portfolio/zapusk/phone-2.png">
						<img src="img/portfolio/zapusk/phone-2.png" alt="выступленик спикеров" width="100%">
					</picture>
				</div>
				<div class="col-md-4 phones-mobile">
					<picture>
						<source type="image/webp" srcset="img/portfolio/zapusk/phone-3.webp">
						<source type="image/png" srcset="img/portfolio/zapusk/phone-3.png">
						<img src="img/portfolio/zapusk/phone-3.png" alt="скидка 50 %" width="100%">
					</picture>
				</div>
			</div>
		</div>
	</section>
	<section class="notebook">
		<picture>
			<source type="image/webp" srcset="img/portfolio/zapusk/notebook.webp">
			<source type="image/png" srcset="img/portfolio/zapusk/notebook.png">
			<img src="img/portfolio/zapusk/notebook.png" alt="notebook" width="80%">
		</picture>
		<picture>
			<source type="image/webp" srcset="img/portfolio/zapusk/notebook-1.webp">
			<source type="image/png" srcset="img/portfolio/zapusk/notebook-1.png">
			<img src="img/portfolio/zapusk/notebook-1.png" alt="notebook" width="100%">
		</picture>
		<picture>
			<source type="image/webp" srcset="img/portfolio/zapusk/notebook-2.webp">
			<source type="image/png" srcset="img/portfolio/zapusk/notebook-2.png">
			<img src="img/portfolio/zapusk/notebook-2.png" alt="notebook" width="100%">
		</picture>
		<picture>
			<source type="image/webp" srcset="img/portfolio/zapusk/notebook-3.webp">
			<source type="image/png" srcset="img/portfolio/zapusk/notebook-3.png">
			<img src="img/portfolio/zapusk/notebook-3.png" alt="notebook" width="100%">
		</picture>
		<div class="phones phones-viagra container">
			<div class="phones-bottom">
				<div class="phones-bottom-1">
					<h2 class="h1">нравится? Хотите также?)</h2>
					<p>Заполните бриф и получите скидку 20%</p>
					<div class="button-wrapper">
						<a href="https://forms.gle/zcgVX6wtVZoYnwQS9" target="_blank" class="btn">Сделать заказ <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="phones-bottom-2">
					<h2 class="h1">или закажите звонок и <br> мы вам перезвоним</h2>
					<div class="button-wrapper">
						<a href="https://forms.gle/zcgVX6wtVZoYnwQS9" target="_blank" class="btn">Заказать звонок <i class="fa fa-phone" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-items">
						<h3>О нас</h3>
						<p><strong>UXCodes</strong> - Digital решение для вашего бизнеса!</p>
					</div>
					<!-- /.footer-items -->
				</div>
				<!-- /.col-lg-3 -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-items">
						<h3>Услуги</h3>
						<ul class="footer-items-ul">
							<li><a href="#">Разработка сайта</a></li>
							<li><a href="#">Брендинг</a></li>
							<li><a href="#">Оформление соц. сети</a></li>
							<li><a href="#">Лого, визитки, баннера</a></li>
							<li><a href="#">Продвижение</a></li>
						</ul>
						<!-- /.footer-items-ul -->
					</div>
					<!-- /.footer-items -->
				</div>
				<!-- /.col-lg-3 -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-items">
						<h3>Договор</h3>
						<ul class="footer-items-ul">
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Пользовательское согласшение</a></li>
							<li><a href="#">Договор оферты</a></li>
						</ul>
						<!-- /.footer-items-ul -->
					</div>
					<!-- /.footer-items -->
				</div>
				<!-- /.col-lg-3 -->
				<div class="col-md-3 col-sm-6">
					<div class="footer-items">
						<h3>Контакты</h3>
						<ul class="footer-items-ul">
							<li><i class="fa fa-phone"></i> +7 (727) 339 3707</li>
							<li><i class="fa fa-envelope-o"></i> example@uxodes.pro</li>
							<li><i class="fa fa-map-marker"></i> Абая проспект, 44</li>
						</ul>
						<!-- /.footer-items-ul -->
					</div>
					<!-- /.footer-items -->
				</div>
				<!-- /.col-lg-3 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</footer>
	<!-- /.main-footer -->
</div>

<div class="hidden">

	<div class="popup-callback mfp-with-anim mfp-hide" id="callback">
		<h4>Заказать звонок</h4>
		<small>Оставьте заявку и мы свяжемся с вами в течение <strong>20 минут.</strong></small>
		<form id="callback-form">
			<label>
				<span>Имя <strong class="required">*</strong></span>
				<input type="text" name="name" placeholder="Например: Михаил">
				<span class="label-active"></span>
			</label>
			<label>
				<span>Телефон <strong class="required">*</strong></span>
				<input type="tel" name="phone" id="phone">
				<span class="label-active"></span>
			</label>
			<label>
				<span>Организация</span>
				<input type="text" name="company" placeholder="Например: ТОО 'UXCodes'">
				<span class="label-active"></span>
			</label>
			<div class="form-info">
				Нажимая на кнопку «Оставить заявку», вы даете согласие на обработку своих персональных данных и соглашаетесь с
				<a href="#">политикой конфиденциальности</a>
			</div>
			<!-- /.form-info -->
			<button class="btn" type="submit">Оставить заявку</button>
		</form>
	</div>
	<!-- /.popup-callback -->

</div>
<!-- /.hidden -->

<script src="js/scripts.min.js" async></script>

</body>
</html>